# OnlineShop

./: README.md  input.txt  pom.xml  results.txt
src/main/java/com/solvd/onlineshop/: FileProcessor.java  LinkedList.java  Main.java  Node.java  OnlineShop.java
src/main/java/com/solvd/onlineshop/discounts/: DiscountManager.java  ProductDiscount.java  ShoppingCartDiscount.java
src/main/java/com/solvd/onlineshop/enums/: ApparelSize.java  DeliveryCompany.java  DeliveryMethod.java  Gender.java  OrderStatus.java  PantSize.java  ProductBrand.java
src/main/java/com/solvd/onlineshop/exceptions/: InvalidPaymentAmountException.java  InvalidProductDiscountRateException.java  InvalidProductPriceException.java  PaymentMismatchException.java  PaymentProcessingException.java
src/main/java/com/solvd/onlineshop/interfaces/: Discountable.java  IOrderHistory.java  IProcessPayment.java  IShoppingCart.java  IValidator.java  Loginable.java
src/main/java/com/solvd/onlineshop/lambdas/: CartTotalCalculator.java  ProductAffordabilityChecker.java  ProductFilter.java  ProductPriceFilter.java  ProductValidator.java
src/main/java/com/solvd/onlineshop/models/deliveries/: Delivery.java
src/main/java/com/solvd/onlineshop/models/orders/: Order.java  OrderHistory.java
src/main/java/com/solvd/onlineshop/models/payments/: BankTransferPayment.java  CreditCardPayment.java  Payment.java  (+2 more)
src/main/java/com/solvd/onlineshop/processes/: ProcessLogin.java  ProcessPayment.java
src/main/java/com/solvd/onlineshop/validators/: EmailValidator.java  LoginValidator.java  PasswordValidator.java
src/main/java/threads/: Connection.java  ConnectionPool.java  ConnectionTask.java  ConnectionTaskFuture.java  Deadlock.java  MockConnection.java  RunnableThread.java  Thread1.java  ThreadMain.java
(+16 files in other folders)
